<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">       

    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <!-- Global light source -->
    <light type="directional" name="sun1">
      <pose>50 0 150 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Global light source -->
    <light type="directional" name="sun_diffuse">
      <pose>-50 0 -150 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
      <fog>
        <color>0.1 0.2 0.3 1.0</color>
        <type>linear</type>
        <density>0.1</density>
        <start>10</start>
        <end>40</end>
      </fog>
    </scene>

    <!-- Aurora on the surface -->
    <!-- <include>
      <uri>model://aurora_static</uri>
      <pose>0.0 0.0 -2.0 0.0 0.0 0.0</pose>
      <name>aurora_swimming</name>
    </include> -->

      <!-- Virtual NED frame -->
    <include>
      <uri>model://ned_frame</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Bounding box with sea surface -->
    <!-- <include>
      <uri>model://ocean</uri>
      <pose>0 0 0 0 0 0</pose>
    </include> -->

    <include>
      <uri>model://grey_wall</uri>
      <pose>0 -5.0 -1.0 0 0 0</pose>
      <name>grey_wall_0</name>
    </include>

    <include>
      <uri>model://grey_wall</uri>
      <pose>0 5.0 -1.0 0 0 0</pose>
      <name>grey_wall_1</name>	
    </include>

    <include>
      <uri>model://grey_wall</uri>
      <pose>-5.0 0.0 -1.0 0 0 1.57079632679</pose>
      <name>grey_wall_2</name>
    </include>

    <include>
      <uri>model://grey_wall</uri>
      <pose>5.0 0.0 -1.0 0 0 1.57079632679</pose>
      <name>grey_wall_3</name>
    </include>

    <include>
      <uri>model://grey_wall</uri>
      <pose>0.0 1.5 -0.1 1.57079632679 0 0</pose>
      <name>grey_wall_4</name>
    </include>

    <!-- <include>
      <uri>model://grey_wall</uri>
      <pose>0.0 1.5 3.0 1.57079632679 0 0</pose>
      <name>grey_wall_5</name>
    </include> -->

    <include>
      <uri>model://obstacle_2</uri>
      <pose>-2.0 -4.4 2.5 0.0 0 1.57</pose>
      <name>obstacle_1</name>
    </include>

    <include>
      <uri>model://obstacle_2</uri>
      <pose>-2.0 -3.4 2.5 0.0 0 1.57</pose>
      <name>obstacle_2</name>
    </include>

    <include>
      <uri>model://obstacle_2</uri>
      <pose>4.4 -1.5 2.5 0.0 0 0</pose>
      <name>obstacle_3</name>
    </include>

    <include>
      <uri>model://obstacle_2</uri>
      <pose>3.4 -1.5 2.5 0.0 0 0</pose>
      <name>obstacle_4</name>
    </include>

    <include>
      <uri>model://obstacle_2</uri>
      <pose>0.0 -1.5 2.5 0.0 0 0</pose>
      <name>obstacle_5</name>
    </include>

    <include>
      <uri>model://obstacle_2</uri>
      <pose>2.0 2.0 2.5 0.0 0 -0.75</pose>
      <name>obstacle_6</name>
    </include>

    <include>
      <uri>model://obstacle_2</uri>
      <pose>0.95 2.5 2.5 0.0 0 0.0</pose>
      <name>obstacle_7</name>
    </include>

    <include>
      <uri>model://obstacle_3</uri>
      <pose>-3.5 3.0 2.5 0.0 0 -0.75</pose>
      <name>obstacle_8</name>
    </include>

    <include>
      <uri>model://obstacle_4</uri>
      <pose>-2.0 2.8 2.1 0.9 0.3 -0.1</pose>
      <name>obstacle_9</name>
    </include>

    <include>
      <uri>model://obstacle_2</uri>
      <pose>-2.0 -2.35 2.2 -1.55 1.5 0</pose>
      <name>obstacle_10</name>
    </include>    

    <include>
      <uri>model://obstacle_2</uri>
      <pose>2.25 2.4 3.2 0 1.55 1.55</pose>
      <name>obstacle_11</name>
    </include>

    <include>
      <uri>model://obstacle_4</uri>
      <pose>-0.11 -2.54 0.35 1.53 0.0 0.0</pose>
      <name>obstacle_12</name>
    </include>

    <include>
      <uri>model://obstacle_4</uri>
      <pose>-0.11 -2.54 4.15 1.53 0.0 0.0</pose>
      <name>obstacle_13</name>
    </include>

    <include>
      <uri>model://obstacle_2</uri>
      <pose>2.25 2.4 4.2 0 1.55 1.55</pose>
      <name>obstacle_14</name>
    </include>

    <include>
      <uri>model://obstacle_2</uri>
      <pose>0.0 2.5 2.4 -3.1 1.55 0.0</pose>
      <name>obstacle_15</name>
    </include>
    
    <plugin name="sc_interface" filename="libuuv_sc_ros_interface_plugin.so"/>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-20 10 10 0 0.8 -0.8</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>


  </world>
</sdf>
